EksamenS3_AspIT_2018_Daniel_Giversen/PurchaseGUI/UcPurchase.xaml

<UserControl x:Class="PurchaseGUI.UcPurchase"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PurchaseGUI"
             mc:Ignorable="d" 
             d:DesignHeight="560" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Label x:Name="LabelPurchase"
               Content="Indkøb"
               FontSize="36"
               FontWeight="Bold"
               Grid.Row="0"
               Height="60"
               Width="250"
               HorizontalAlignment="Left"
               Margin="25,0,0,0"
               VerticalAlignment="Top" />
        <Button x:Name="ButtonDeal"
                Content="Handel"
                Click="ButtonDeal_Click"
                Grid.Row="1"
                FontSize="20"
                Height="60"
                Width="250"
                HorizontalAlignment="Left"
                Margin="25,0,0,0"
                VerticalAlignment="Top" />
        <Button x:Name="ButtonSupplier"
                Click="ButtonSupplier_Click"
                Content="Leverandør"
                FontSize="20"
                Grid.Row="2"
                Height="60"
                Width="250"
                HorizontalAlignment="Left"
                Margin="25,0,0,0"
                VerticalAlignment="Top" />
    </Grid>
</UserControl>
